1:"$Sreact.fragment"
2:I[889,["724","static/chunks/724-eb78ba554a3875a9.js","177","static/chunks/app/layout-d87d2fa2fd6aec38.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[1536,["728","static/chunks/728-a5e9c7226b677897.js","536","static/chunks/536-c84d7d7a645f6e69.js","974","static/chunks/app/page-ee09134a280cbd11.js"],"default"]
6:I[8173,["728","static/chunks/728-a5e9c7226b677897.js","536","static/chunks/536-c84d7d7a645f6e69.js","974","static/chunks/app/page-ee09134a280cbd11.js"],""]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/f6d2f96dd66ae06b.css","style"]
0:{"P":null,"b":"zxL5WYCqeWHVfois6jM99","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f6d2f96dd66ae06b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_d65c78 __variable_559008","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{"children":["$","div",null,{"className":"container mx-auto px-4 py-16 flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-24 h-24 rounded-full border-8 border-primary/20 flex items-center justify-center mb-6 relative","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-10 h-10 text-primary","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"absolute -top-1 -right-1 w-6 h-6 bg-destructive rounded-full flex items-center justify-center text-white text-sm font-medium","children":"?"}]]}],["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"Field Not Found"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8 max-w-md","children":"We couldn't locate the crop data you're looking for. It may have been moved or doesn't exist."}],["$","div",null,{"className":"space-y-4 w-full max-w-md","children":[["$","div",null,{"className":"bg-accent/30 p-5 rounded-lg mb-6","children":["$","p",null,{"className":"text-muted-foreground text-sm","children":"Need assistance finding agricultural data? Try exploring our map interface or uploading your own field data."}]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L6",null,{"href":"/","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house w-4 h-4","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}],"Return Home"],"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2 flex-1 gap-2","ref":null}],["$","$L6",null,{"href":"/map","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map w-4 h-4","children":[["$","path","169xi5",{"d":"M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"}],["$","path","1pn4in",{"d":"M15 5.764v15"}],["$","path","1uimfh",{"d":"M9 3.236v15"}],"$undefined"]}],"Explore Map"],"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 flex-1 gap-2","ref":null}]]}],["$","$L6",null,{"href":"/reports","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-chart-column-increasing w-4 h-4","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","qcmpov",{"d":"M8 18v-2"}],["$","path","q1q25u",{"d":"M12 18v-4"}],["$","path","15y0np",{"d":"M16 18v-6"}],"$undefined"]}],"Generate Reports"],"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 gap-2 mt-4","ref":null}]]}]]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"children":[["$","section",null,{"className":"bg-background py-16 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf w-16 h-16 text-primary mx-auto mb-6","children":[["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}],["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}],"$undefined"]}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6 tracking-tight","children":["Climate & Agriculture ",["$","span",null,{"className":"text-primary","children":"Analytics"}]]}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-2xl mx-auto mb-8","children":"Analyze climate change impact on agriculture with advanced geospatial data visualization and AI-powered crop recommendations."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","$L6",null,{"href":"/map","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map w-5 h-5","children":[["$","path","169xi5",{"d":"M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"}],["$","path","1pn4in",{"d":"M15 5.764v15"}],["$","path","1uimfh",{"d":"M9 3.236v15"}],"$undefined"]}],"Explore Map"],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8 gap-2","ref":null}],["$","$L6",null,{"href":"/upload","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-upload w-5 h-5","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","t8dd8p",{"points":"17 8 12 3 7 8"}],["$","line","widbto",{"x1":"12","x2":"12","y1":"3","y2":"15"}],"$undefined"]}],"Upload Data"],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-8 gap-2","ref":null}],["$","$L6",null,{"href":"/reports","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-chart-column-increasing w-5 h-5","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","qcmpov",{"d":"M8 18v-2"}],["$","path","q1q25u",{"d":"M12 18v-4"}],["$","path","15y0np",{"d":"M16 18v-6"}],"$undefined"]}],"Generate Report"],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80 h-10 rounded-md px-8 gap-2","ref":null}]]}]]}]}],["$","section",null,{"className":"py-16 bg-accent/30","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Climate Summary"}],["$","p",null,{"className":"text-muted-foreground max-w-2xl mx-auto","children":"Current global climate indicators and their impact on agricultural productivity"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow dashboard-card","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":[["$","div",null,{"className":"flex justify-between items-start","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Global Temperature"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-thermometer-sun h-5 w-5 text-chart-1","children":[["$","path","1jvsq6",{"d":"M12 9a4 4 0 0 0-2 7.5"}],["$","path","1w22ol",{"d":"M12 3v2"}],["$","path","w2yidj",{"d":"m6.6 18.4-1.4 1.4"}],["$","path","iof6y5",{"d":"M20 4v10.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0Z"}],["$","path","118le4",{"d":"M4 13H2"}],["$","path","1brd51",{"d":"M6.34 7.34 4.93 5.93"}],"$undefined"]}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Anomaly from 1951-1980 average"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"flex items-baseline mb-2","children":[["$","span",null,{"className":"text-4xl font-bold text-chart-1","children":"+1.5°C"}],["$","span",null,{"className":"text-muted-foreground ml-2 text-sm","children":"↑ 0.2°C from last year"}]]}],["$","div",null,{"className":"h-2 bg-muted rounded overflow-hidden","children":["$","div",null,{"className":"h-full bg-gradient-to-r from-chart-1/40 to-chart-1 w-[75%]"}]}],["$","p",null,{"className":"mt-4 text-sm text-muted-foreground","children":"Temperature increase is affecting growing seasons and crop yields in temperate regions."}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow dashboard-card","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":[["$","div",null,{"className":"flex justify-between items-start","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Precipitation Patterns"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-droplets h-5 w-5 text-chart-2","children":[["$","path","1ptgy4",{"d":"M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z"}],["$","path","1sl1rz",{"d":"M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97"}],"$undefined"]}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Global rainfall variation"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"flex items-baseline mb-2","children":[["$","span",null,{"className":"text-4xl font-bold text-chart-2","children":"±14%"}],["$","span",null,{"className":"text-muted-foreground ml-2 text-sm","children":"Increased variability"}]]}],["$","div",null,{"className":"h-2 bg-muted rounded overflow-hidden","children":["$","div",null,{"className":"h-full bg-gradient-to-r from-chart-2/40 to-chart-2 w-[65%]"}]}],["$","p",null,{"className":"mt-4 text-sm text-muted-foreground","children":"Unpredictable rainfall patterns are causing drought in some regions and flooding in others."}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow dashboard-card","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-2","children":[["$","div",null,{"className":"flex justify-between items-start","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Crop Yield Impact"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf h-5 w-5 text-chart-4","children":[["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}],["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}],"$undefined"]}]]}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Projected global yield changes"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"flex items-baseline mb-2","children":[["$","span",null,{"className":"text-4xl font-bold text-chart-4","children":"-7.4%"}],["$","span",null,{"className":"text-muted-foreground ml-2 text-sm","children":"Projected by 2030"}]]}],["$","div",null,{"className":"h-2 bg-muted rounded overflow-hidden","children":["$","div",null,{"className":"h-full bg-gradient-to-r from-chart-4/40 to-chart-4 w-[45%]"}]}],["$","p",null,{"className":"mt-4 text-sm text-muted-foreground","children":"Major staple crops like wheat, rice, and maize are showing vulnerability to climate shifts."}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Key Features"}],["$","p",null,{"className":"text-muted-foreground max-w-2xl mx-auto","children":"Tools to help you understand and adapt to climate change impact on agriculture"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row gap-4 items-start","children":[["$","div",null,{"className":"bg-primary/10 p-3 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map w-8 h-8 text-primary","children":[["$","path","169xi5",{"d":"M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"}],["$","path","1pn4in",{"d":"M15 5.764v15"}],["$","path","1uimfh",{"d":"M9 3.236v15"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Interactive Map Analysis"}],["$","p",null,{"className":"text-muted-foreground mb-3","children":"Visualize climate data layers including temperature changes, precipitation patterns, and crop yield projections with interactive filters."}],["$","$L6",null,{"href":"/map","children":"Explore Maps","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","ref":null}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row gap-4 items-start","children":[["$","div",null,{"className":"bg-secondary/50 p-3 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf w-8 h-8 text-secondary-foreground","children":[["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}],["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"AI Crop Recommendations"}],["$","p",null,{"className":"text-muted-foreground mb-3","children":"Get personalized crop suggestions based on your location, soil type, and future climate projections to maximize yield and sustainability."}],["$","$L6",null,{"href":"/recommendations","children":"Get Recommendations","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","ref":null}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row gap-4 items-start","children":[["$","div",null,{"className":"bg-accent p-3 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-upload w-8 h-8 text-accent-foreground","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","t8dd8p",{"points":"17 8 12 3 7 8"}],["$","line","widbto",{"x1":"12","x2":"12","y1":"3","y2":"15"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Custom Data Integration"}],["$","p",null,{"className":"text-muted-foreground mb-3","children":"Upload your own field data, soil samples, or weather station information to enhance analysis accuracy and get tailored insights."}],["$","$L6",null,{"href":"/upload","children":"Upload Data","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","ref":null}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row gap-4 items-start","children":[["$","div",null,{"className":"bg-muted p-3 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-chart-column-increasing w-8 h-8 text-muted-foreground","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","qcmpov",{"d":"M8 18v-2"}],["$","path","q1q25u",{"d":"M12 18v-4"}],["$","path","15y0np",{"d":"M16 18v-6"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Comprehensive Reports"}],["$","p",null,{"className":"text-muted-foreground mb-3","children":"Generate detailed PDF reports with climate projections, crop recommendations, and adaptive strategies for your specific agricultural needs."}],["$","$L6",null,{"href":"/reports","children":"Generate Reports","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","ref":null}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-primary/10","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Ready to Adapt to Climate Change?"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8 max-w-2xl mx-auto","children":"Start exploring climate data and get AI-powered recommendations for sustainable agriculture."}],["$","$L6",null,{"href":"/map","children":"Start Exploring","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}]]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","D7aVACthw-h4092rM7qN1",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"GeoAgriSense | Climate & Agriculture Analytics Dashboard"}],["$","meta","1",{"name":"description","content":"Analyze climate change impact on agriculture using geospatial data"}]]
